<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le coin de Namur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- header-->
    <header>
        <div class="menu">
            <img src="images/menu.png" class="menu_icons">
            <ul>
                <li><a href="#">menu</menu></a></li>
                <li><a href="#">Book a Table</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
       
        <div class="header-end">
            <i class="fa-solid fa-location-dot"></i>
            <i class="fa-solid fa-crown"></i>
                <div class="login">
                    <button><span>Se connecter</span></button>
                    <hr>
                    <p>Nouveau client?</p>
                    <button><span>rejoignez nous</span></button>
                </div>
            </i>
            <button><span>Click & collect</span><img src="images/click_collect.png"></button>
        </div>
    </header>
    <!-- header-->
    
    <!--home-->
    <section class="home">
        <button><span>about</span></button>
        <button><span>staff login</span></button>
    </section>
    <!--home-->
    <!--foods-->
    <section class="foods">
        <h1>fast food</h1>
        <p>your selection</p>
        <div class="box">
            <img src="images/pizza.webp">
            <h3>Pizza</h3>
        </div>
        <div class="box">
            <img src="images/sandwiches.webp">
            <h3>sandwiches</h3>
        </div>
        <div class="box">
            <img src="images/burger.webp">
            <h3>Burger</h3>
        </div>
        <div class="box">
            <img src="images/salads.webp">
            <h3>salads</h3>
        </div>

        
    </section>

    <!--foods-->




</body>
</html>