
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family : "Roboto", sans-serif ;
}

header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    z-index: 100;
}
.menu_icons{
    width: 35px;
    cursor: pointer;
}
.logo{
    width:100px ;
    margin-left: -10%;
}
button img {
    width: 20px;
    margin-left: 10px;
}
.menu{
    display: flex;
    align-items: center;
}
.menu ul{
    margin-left: 25px ;
    display: flex;
    list-style: none;
}
.menu ul a{
    margin-left: 10px;
    text-transform: capitalize;
    font-size: 13px;
    color: #000;
    text-decoration: 0;
    position: relative;
}
.menu ul a::after{
    position: absolute;
    left: 0;
    bottom: -5px;
    content: "";
    width: 0%;
    height: 2px;
    background-color: #f7a800;
    transition: 0.1s ease-out;
}
.menu ul a:hover:after{
    width: 100%;
}
.header-end {
    display: flex;
    align-items: center;
}
.header-end i {
    margin-right: 20px;
}
button{
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 0;
    padding: 8px 15px;
    background-color: #bb2337;
    color:#fff ;
    text-transform: uppercase;
    border-radius: 50px;
    z-index: 1;
    transition: 0.2s ease-out;
}
button span{
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 100% ;
    text-align: center;
}
button:hover{
  transform: scale(1.06);

}
/*home */
.home{
   margin-top: 80px;
   background: url('images/background.png');
   background-position: center;
   background-size: cover;
   width: 100%;
   height: calc(100vh - 200px);
   display:flex;
   align-items: flex-end;
   justify-content: center;
   padding: 20px;
}
.foods{
    margin: 50px 0;
    padding: 0 10%;
}
h1{
    font-size: 40px;
    text-align:center ;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
}
.foods p{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
}
.foods-list{
    display: flex;
    justify-content: space-between;
}
.foods-list img{
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
    width: 350px;
    border-radius: 10px;
    margin-bottom: 20px;
}
